<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuseel Maharjan</title>
    <link rel="shortcut icon" href="assets/icon/pic.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="assets/images/cloud.png" alt="cloud">
        <div>
            <h1>I'm Shuseel Maharjan</h1>
            <h2>a programmer</h2>
        </div>
        <img class="bottom-cloud" src="assets/images/cloud.png" alt="cloud">
        <img class="bottom-mountain" src="assets/images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">

    </div>

    <div class="profile">
        <img src="assets/images/1025.jpg" alt="Shusel-profile-image">
        <h2>Hello.</h2>
        <p class="intro">I am programmer and ethical hacker. I'm studing fundamental of programming and ethical haking.</p>

    </div>
    <hr>

    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/y7wp0JSYRRsmk/giphy.gif" alt="code-img">
            <h3>Design & Developer</h3>
            <p>I'm a professional photo editor and graphics designer, also i edit and make videos.</p>
        </div>

    </div>

    <div class="skill-row">
        <img class="chilli-img" src="assets/images/1143.jpg" alt="Shuseel">
        <h3>About myself</h3>
        <p>I live in Kathmandu,Chandragiri-10,Nepal. I'm a beginner at programming and making of html files.
           I also learnt ethical hacking from online researchs after i learnt programming.
           Now still I'm learning lots of things from online websites.</p>

    </div>
    <hr>
    <div class="contact-me">
        <h2>Get to touch</h2>
        <h3>The best way to predict your future is to create it</h3>
        <p>You can contact me for any of the guidance about Information and Technology
            </p><p>E-mail : maharzanshuseel10@gmail.com
        </p>
        <a class="btn" href="mailto:maharzanshuseel10@gmail.com">CONTACT ME</a>

    </div>


    <p>
        
    </p>
    
    <div class="bottom-container">
        <a href="https://www.facebook.com/maharzan.sushil661">facebook</a>
        <a href="https://www.instagram.com/maharzanshuseel10/>instagram</a></br>
        <p class="copyright">&copy 2020 Shuseel Maharjan @shuseel10</p>
    </div>
    
</body>
</html>
